# Configuration file

####################
# ashling
####################

ashling {
    S:biomegroups <ASHLING_DEFAULT>
    B:canSpawn=true
    I:frequency=10
    I:maxChunk=5
    I:maxLightlevel=-1
    I:maxSpawn=2
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=AMBIENT
}


####################
# blazeknight
####################

blazeknight {
    S:biomegroups <BLAZEKNIGHT_DEFAULT>
    B:canSpawn=true
    I:frequency=8
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=3
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# crimsonray
####################

crimsonray {
    S:biomegroups <CRIMSONRAY_DEFAULT>
    B:canSpawn=true
    I:frequency=15
    I:maxChunk=3
    I:maxLightlevel=-1
    I:maxSpawn=2
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# ember
####################

ember {
    S:biomegroups <EMBER_DEFAULT>
    B:canSpawn=true
    I:frequency=10
    I:maxChunk=5
    I:maxLightlevel=-1
    I:maxSpawn=2
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=AMBIENT
}


####################
# emberfoxfire
####################

emberfoxfire {
    S:biomegroups <EMBERFOXFIRE_DEFAULT>
    B:canSpawn=true
    I:frequency=10
    I:maxChunk=5
    I:maxLightlevel=-1
    I:maxSpawn=2
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=AMBIENT
}


####################
# embershadow
####################

embershadow {
    S:biomegroups <EMBERSHADOW_DEFAULT>
    B:canSpawn=true
    I:frequency=10
    I:maxChunk=5
    I:maxLightlevel=-1
    I:maxSpawn=2
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=AMBIENT
}


####################
# embersoul
####################

embersoul {
    S:biomegroups <EMBERSOUL_DEFAULT>
    B:canSpawn=true
    I:frequency=10
    I:maxChunk=5
    I:maxLightlevel=-1
    I:maxSpawn=2
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=AMBIENT
}


####################
# foxfireray
####################

foxfireray {
    S:biomegroups <FOXFIRERAY_DEFAULT>
    B:canSpawn=true
    I:frequency=15
    I:maxChunk=3
    I:maxLightlevel=-1
    I:maxSpawn=2
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# hoglin
####################

hoglin {
    S:biomegroups <HOGLIN_DEFAULT>
    B:canSpawn=true
    I:frequency=10
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=4
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=4
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# piglin
####################

piglin {
    S:biomegroups <PIGLIN_DEFAULT>
    B:canSpawn=true
    I:frequency=7
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=8
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=8
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# skull
####################

skull {
    S:biomegroups <SKULL_DEFAULT>
    B:canSpawn=true
    I:frequency=15
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=2
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# smolder
####################

smolder {
    S:biomegroups <SMOLDER_DEFAULT>
    B:canSpawn=true
    I:frequency=10
    I:maxChunk=5
    I:maxLightlevel=-1
    I:maxSpawn=2
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=AMBIENT
}


####################
# sporecrimson
####################

sporecrimson {
    S:biomegroups <SPORECRIMSON_DEFAULT>
    B:canSpawn=true
    I:frequency=20
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=4
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=4
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=AMBIENT
}


####################
# sporefoxfire
####################

sporefoxfire {
    S:biomegroups <SPOREFOXFIRE_DEFAULT>
    B:canSpawn=true
    I:frequency=20
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=4
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=4
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=AMBIENT
}


####################
# sporewarped
####################

sporewarped {
    S:biomegroups <SPOREWARPED_DEFAULT>
    B:canSpawn=true
    I:frequency=20
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=4
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=4
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=AMBIENT
}


####################
# strider
####################

strider {
    S:biomegroups <STRIDER_DEFAULT>
    B:canSpawn=true
    I:frequency=10
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=4
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=4
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=CREATURE
}


####################
# warpedray
####################

warpedray {
    S:biomegroups <WARPEDRAY_DEFAULT>
    B:canSpawn=true
    I:frequency=15
    I:maxChunk=3
    I:maxLightlevel=-1
    I:maxSpawn=2
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# zoglin
####################

zoglin {
    S:biomegroups <ZOGLIN_DEFAULT>
    B:canSpawn=true
    I:frequency=20
    I:maxChunk=1
    I:maxLightlevel=-1
    I:maxSpawn=2
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=2
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


####################
# zombiepiglin
####################

zombiepiglin {
    S:biomegroups <ZOMBIEPIGLIN_DEFAULT>
    B:canSpawn=true
    I:frequency=30
    I:maxChunk=4
    I:maxLightlevel=-1
    I:maxSpawn=4
    I:maxSpawnHeight=256
    I:minLightlevel=-1
    I:minSpawn=4
    I:minSpawnHeight=0
    S:opaqueBlock=all
    S:spawnBlockBlacklist <>
    S:type=MONSTER
}


